# AndroidLibrarySet

./: README.md
app/: build.gradle
app/src/androidTest/java/com/androidlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidlibrary/: MainActivity.kt
app/src/main/java/com/androidlibrary/dialog/: DialogList.kt
app/src/main/java/com/androidlibrary/viewpager/: AutoScrollViewPager.kt  ImageFragment.kt
app/src/main/java/com/kotlinlib/: TypeAlias.kt
app/src/main/java/com/kotlinlib/activity/: ContextUtils.kt  KotlinActivity.kt  KotlinApplication.kt  WebActivity.java
app/src/main/java/com/kotlinlib/bitmap/: BmpUtils.kt
app/src/main/java/com/kotlinlib/dialog/: BottomDialog.java
app/src/main/java/com/kotlinlib/fragment/: FragPagerEngine.kt  FragPagerUtils.java  FragTabEngine.kt  FragmentUtils.kt  KotlinFragment.kt
app/src/main/java/com/kotlinlib/other/: BaseInterface.kt  KotlinDialog.kt  StringUtils.kt  SystemPicSelectUtils.java  UpdateEngine.kt  UpdateUtils.java
app/src/main/java/com/kotlinlib/sort/: SortUtils.java
app/src/main/java/com/kotlinlib/transfer/: MessageUtils.kt
app/src/main/java/com/kotlinlib/view/base/: ViewUtils.kt
app/src/main/java/com/kotlinlib/view/recyclerview/: RVInterface.kt  RVUtils.java
app/src/main/java/com/kotlinlib/view/textview/: TextViewUtils.kt
app/src/main/res/layout/: activity_auto_scroll_view_pager.xml  dialog_input.xml  fragment_image.xml
app/src/test/java/com/androidlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
