<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" android:orientation="vertical"
             tools:context=".viewpager.AutoScrollViewPager">

    <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
            android:id="@+id/vpTest"
            android:layout_width="match_parent"
            android:layout_height="240dp" />

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnStart"
            android:text="开始(start_Auto_Scroll)"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnStop"
            android:text="结束(stop_Auto_Scroll)"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnStartDelay"
            android:text="延时开始(start_Auto_Scroll)"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSetInterval"
            android:text="设置间隔(set_Interval/请输入整数方便测试)"/>
    setInterval

</LinearLayout>